---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - cilium.yaml
  - emberstack.yaml
  - external-dns.yaml
  - grafana.yaml
  - hajimari.yaml
  - harbor.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - kube-plex.yaml
  # - my-k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  # - nfs-provisioner.yaml
  - prometheus.yaml
  # - rook.yaml
  - stakater.yaml
  - traefik.yaml
  - weaveworks-kured.yaml
