---
apiVersion: metallb.io/v1beta
kind: IPAddressPools
metadata:
  name: main-flk
  namespace: metallb-system
spec:
  addresses:
    - "${METALLB_LB_RANGE}"
---
apiVersion: metallb.io/v1beta
kind: L2Advertisements
metadata:
  name: metal-l2
  namespace: metallb-system
spec:
  ipAddressPools:
    - main-flk
