# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RUGfVDm+ow==,iv:mRGnp/Zs7WUZZSqVtY/9CR8fGA1r8l6lO8Zt91Q3kY8=,tag:UyqK9h9mW/1MqCmVgZYugg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:7phb4d660lKFjUcqDT7K,iv:yWjqtBiT2Kt82Z9qGPISjc72CAKUCOi9YQBxp+7ar/I=,tag:Blh/rEy+RM36ziqcHRkWvA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:OkvzIiXl21inCQ==,iv:Dooy5cp13yVCub3PScQLLwg9rLBlV3IM4RBIVv5gKNE=,tag:Gz1eMU2nql1r31VxziaClg==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:XshYltx5WpIq9VcCJwkXSAQ4uLCqdfkIExcHG3o9VIJb,iv:jhtXFyIYE6P4Bg3tbiEiobmYpo+06TyKFElYxm/kKiU=,tag:NqciX/0CGNvy0wKrtXwbVw==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:y6lecoFTXq5JfZOW9IU330xro0XskXuIuILtssZ/jqNBLEMQhTFD9w==,iv:S7WDM1Xs/7GZVdgHrjPxipVmd7dQa7n+F+UFr1QzJkM=,tag:Eosw3C4Mbcxw3PrRY+i6Tw==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:5JoD3ZWb3ZGbVM5BykOvP+0tKnLynXRDSokeXVjSb8DmFBCu,iv:vslGc5ywy1+9Lg+5Efi5IEDgIsdjL+1dQt4SPF0U3IM=,tag:TjP5dn35rPNZ0qYxWboPNA==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:xCbPNDan5rGHAJwbPL3da4L3tjn+RKUqk/l1muP7NhACowRIxsz8,iv:q/Y7NC5SQF3QHzXHNrf20WKV5T/rutNJ8PHQnjGb49Y=,tag:/GUahODqqUbZOJzcdQzlsg==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:KLjr7MvwaH/yC33E+P2B1P6gGXSG0kJx+3PjjKkQqLMXA1E=,iv:+P5pyW2kI5vH7Hb2eEYzz020fMrjEBGEiYVrc5gmzRA=,tag:q5LH4H/K11NufnLd5oQoSg==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:CbjhmBvqSS37BK5D4GD2JGJzfVdBgAG1Af21SIiF2mdIIuWJTU8=,iv:BHjUcYt5uo83yNMN3Oex5AImG5BG83R8CrFySEV2CW0=,tag:yIHHjd+j57noe+y8u5znmA==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:EMBOBM4lcX6YQtwx5DJeWNE=,iv:L3KoN38+8I8lOzWUcFnjy7LW47yRD5FrnTQLpOs9qog=,tag:5sja+AbSNDtNR5mB9dhzLw==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:CDn6oz0qsqXXorIX1KVfQQ==,iv:xjhtYDRUlzUfqBfzdlMGNS85Fq+20EvFGwMWYSdA6d8=,tag:MiKscllChe0vNwgJDoTeHw==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:yffAicV6tDM52g==,iv:pqGlt9yZ5V+LRp4oSEY1q03rcw6M74HYOjGURxb4Mg4=,tag:tV34OHThbEXQYYo83pqFMQ==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:xnTZcKs++ZgoSg==,iv:dTHlY3E07BxaqM5VfryUvs7rlOkXHs734T1W90VANkw=,tag:gG7kc6cV3d+4gByxwjzvYA==,type:str]
    SECRET_SLACK_APITOKEN: ENC[AES256_GCM,data:F8iVPQgBGK+5BpNecUxlosCT/sM0ygl4IlQkXEX9wgKsCrkmc7Ha4pQ0KKVTXC3UsAzEbckNYEaNecawrjSji/2D0Y8N5P+ILuQpZA==,iv:fck1V1hHW0LjdV6QehU50R6AYrO8ZOD5EMPh88gT6AY=,tag:tAq1MGgqF5xjLI4qM76pFQ==,type:str]
    SECRET_AUTH_CREDS: ENC[AES256_GCM,data:wwAKWyR0zZ+ZCqfrsmPakggKs2/aSv++/jAEfNFFoOg09gELVIat7QI9Vx/n96aYlWX2xJb39Sc8D0fB2bgWOO075sRNJvNeU9WAmQ==,iv:jGLXm7DP/j3vgvjaWYfScrmoMAMDv2jfXiOkcLLX78M=,tag:6c8F09eJIC6CFT72pzNAIw==,type:str]
    SECRET_PHOTOPRISM_PASS: ENC[AES256_GCM,data:dHIcjdpzdzWgD6cp6tGWFvG4RnKgsSbfqg9NhfUsKiZsKa04y6AHcBDiqpMnSQ==,iv:97b/J3hLAU5QrUCTv+hw0VUyBfhs5CI/eB3axMJeM8k=,tag:jobZXkbfUUbBwRk5cnvkQg==,type:str]
    SECRET_PHOTOPRISM_DB: ENC[AES256_GCM,data:x8Nyzp/JxLyGVRPg57A7I1v+GxPfCoEtGYpohHvDuRBkMPwA,iv:H0He+hBmVO3Ke7VFpdVycLpBbvhQm7ZrCKUDcFRacUY=,tag:g03AP5PL4J50tDJN+aFh+w==,type:str]
    SECRET_PHOTOPRISM_DB_ROOT: ENC[AES256_GCM,data:rx9KwC3YPFTRK7WYozo6lrN2/r/ElSU0P1QR8QKXCSdkRsp4f7bGan7xlla0XA==,iv:ZuVtsbb0v2y6iZyjYXvSVB6A9GODtjQAGFeffv1gAxI=,tag:Gj2bXBQbCHRDJqGi7S9kKQ==,type:str]
    SECRET_VPN1_PVK: ENC[AES256_GCM,data:OhIyiQ26160evBSMriakWKN3Ko1Q3hftvo9W3QFX95jD9m0eoSR3XgvGSHw=,iv:ZoYMtrJvr7Oxfdi5czmrvaZpVC/AbjIMQcZR1C5WW5I=,tag:oFoC3HgQ9Zbhg/Jh6ZeaaA==,type:str]
    SECRET_VPN1_PUB: ENC[AES256_GCM,data:7c7o7/U6DHUM4eU/6YX/u3mkQ0GeVOH6tj3mMdcJL6WbXVs6phP8aNYhsbU=,iv:j42JnNL7oHapyjwS6M4OM66TF9vEfznfrYTBLTdQn30=,tag:1bEwIHDUgfPf2ZxvAhsr6w==,type:str]
    SECRET_VPN1_ADDR: ENC[AES256_GCM,data:W1htnLvsJIMjfKUZrfa9NDl2G6TKaa1qEhxD1qVDDEJVgHN0kMI8wzY+LnL/J14=,iv:XYjnh1XkkqDklH76+hLvDFKWPtytQlnppI8QLAIeKmA=,tag:Y3joXYf1lz3sEZF0GTnKWw==,type:str]
    SECRET_VPN1_DNS: ENC[AES256_GCM,data:v3Sv/1z2LKKu,iv:ny2pxkYUWHqAXiYPQrnI8vOD5Bsw8/b2zqcZsI1tHYU=,tag:DQ0wgycL5iSqDgwAvMwtpg==,type:str]
    SECRET_VPN1_END: ENC[AES256_GCM,data:r6L2H7LGshfdcXG2/U7KeMY=,iv:ZfACiaA9XHVQJ/lfg4FHftODZOpuwH+pZuo07ZyOutI=,tag:UjP28uDvkmV2jqdf1U//rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QlRmWkczeEVZVU9LRlo1
            NlJ4MUFHWnZLVUFPdjVGTXdmMjd5RE80d1JzClQ1ekFvZzQ2dy9hNCtTV3lrTTN2
            Um9BTmlNNUJEMTVwQ0ozRWk5YWxoTVEKLS0tIFZpWFl1UXhMd3lsbzVlSlNFREIv
            QUVZcFFnZm85RjBIZGpXNmEwYmZsdkUKt9di7iXh27AfME4NSvgGjuon4K08QzmD
            UhSWn47iEbhrFjI1ZF08eGjA4DnvDUCXQc/utzxFP7Y1jErUfGLyNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T12:50:40Z"
    mac: ENC[AES256_GCM,data:f4AL8e3oU75h4NElhdvIMcntSEJBqMbn7LHaf3llTMlHvPNLh/bags7jbsSxwIs5GO/3O65OElDnfkguKkXoR7zXQBIA/GoV0tnvFrOaSfIzj/uWXQJtGVIAQeWLScWmU0A7EC0kKXjtYUhVbRl35kFu2J7lVFGtxzZEKlxX/Do=,iv:JsnD1W0iGjkiyLkf3NXhXO87WqzOPzUW2Ioic9oYqLs=,tag:06BjC7jLBbwB8l+x4KeBZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
