# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aZ0StcjZbg==,iv:5HJjLccw5u+qRO4I3KO9MjQQd2C75MM4yuR9UrSEXTQ=,tag:Hb9Kxn3dxbMHG2QgxH9drQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:LRNIn4KEy9dC4w==,iv:z7XXEsN9awEXyvjNGej5a6z8K6W1BdaArObgipHUBXw=,tag:mnsjI8QVl709CbYaNsGvIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOGUxWXZVUzBBRVBGUDkv
            ZU9qZis0dWZzc2tTNFBIRzFLdVk5RU1DQXc4CnorVDhuSXdpM0JPY3ZObnlmTE91
            OGxZYUFpajR1ckNpOG1HQThLQ2JNcncKLS0tIFZEd2U0NXRVbFJZRDhzOXFxRFcv
            SitwM2RneU9IaElKbU5DVUFrTjNjSE0KbP2ICYWikVehCaLpOLE3exsHxCfcM88f
            +xqhtQk3zFGKbaG+wLxm1U5ipjETkzUpk7BIEUW9tAuBCE9Rn7kJMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T06:41:48Z"
    mac: ENC[AES256_GCM,data:tjIHuUuBMJFEYRsB/0ZrfmbpS/g8Fc/20JE8SQoNrqZkWhNRvq8x2v0vIf2FLZTV6zumEO3K3j/JdpeR7yRTYgF06fD0uLoiD+odwu/NH72EjBw2cwBd0h+wb8yEEYBdpFBlCXYtA+dnXVkDICWLD8GD/VIikunt72EZJXBWXM4=,iv:nSIMvV46ekttG8M3b76DoDQwHmwstDN4OqFwgbAGIhk=,tag:mi3CnziPw2rxxb+bREF5Ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
