# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rLjhm5JHtw==,iv:Dh4vCh9sG+wIis5A3WwsmBq57vh/5sLqtp3uvAT1El0=,tag:lQSwxMdTOmDVIyuI3vKsBg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:eiplYX8p5ZSoVVkftiyl,iv:KYYJQrVTrvJlpb8nK6Yb629kSKirL16+QA5ewUCB9A0=,tag:zvqty19CGPF5gCwm1kjrPA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:406/zEva5TxZMA==,iv:rzeLgn+TsgZMHtCmRuW/6Cv/9gqgqrTGzLP4N3+tnC0=,tag:5xXeF+g2MKIXAc3RlgSv3w==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:2uZuoiO1aFXzBFIvGxWHZcPk0ZeVN/ypPf+bYYioYKxz,iv:Kvo8VUFpSLMV0BDKQqd3AKZYHIOEomWA+zg8BsVTXqU=,tag:wl/tSUEdiWLRuhsZW3a9Ww==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:O9JkQPBCVxw9igVtO/IkTd5f85yyB81aGl3uMBGjx+ozejRsrG+ljg==,iv:ICRXNlJSzJDXb1+4q6QwiU5NK/xTY4I6U6nH5eS9WnE=,tag:ReGSHK7sqA6cpqcym0cN6g==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:0a+f53shY+i2q9hVTuUB7Tom6r+8oXbDLY+CabBDgbo4v11P,iv:mseZWIl78I6yD1IJhQfkJuAcnynblRK3U+Nx81jEaaQ=,tag:mGd3f8v5kQ9Fcy1QVqKJZw==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:/CswuKuP0TTSBU5WBW/EoMXXz899w+wt2IEOpaktPRGYgvU9kwv3,iv:070tYrSaT7TUw4XXGDX+du8tR9A6H6jtUt90op5JtWI=,tag:LURRkDFV4rbB0aufJpXQxg==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:Qtj3g6jixbfFx2LXqxW+3MHo9Aa/DUKCEQWIB7jOY0XmhOM=,iv:uZdRqUb7x2zDOTrSrgVec+hcxhL9G2gqivQz7zA0YhM=,tag:8XtH9w3ZchIv8LWX1u6ANQ==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:Fy3sl1vxP0P9ZtLK0+7HPRHuW30yHiYLkr6InowGONMpjm2B9Lg=,iv:l14C6QmdZOI/PytB9V+8cKdbIlB9V7onDTbr7QeHw2E=,tag:WqTcWt+0LF19Fhjjsre69w==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:qhQHlIRt1e1sd+4ZUzFAXP4=,iv:sV0szHFwSDDnaY8GhkftifkzKmxS5+xO/9HDzHhH9X8=,tag:HewwkGXAjK/fOKIJYBmHxg==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:5Nl8qoVOLF1F6wpnCbliJw==,iv:PMGNSWdhwiqVX7UdgoOESvTrKBcAaSuHTuyzequBW88=,tag:cIhwgUANubAG88HdTz58Mw==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:VpqSnhSl73SyEg==,iv:DgDsRFGPqvGqPo1J9SQn6m4DGm1GF0FQOZ/qMx61phs=,tag:I6tB7JRvX/Emc73Z9ZzADA==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:kj+ib2fdRHfqrw==,iv:gPuKJ+snyhihm/RI+cy4lCK9Z1T5qS1tJKiDaGo0Wlc=,tag:T7cUo7ah///43ajhMv6ilQ==,type:str]
    SECRET_SLACK_APITOKEN: ENC[AES256_GCM,data:x7ma06C2svX2/+gm/sm4c82IdcrEs04mYw5TVxiRFw2luDAd9VZ/pMh2YGt8kISjjkArHJDRmRDwrNSatupw3GPdc9laad/3zhZcjA==,iv:JVqlcjPHNK51Kp0HBW6uBgcKv9f2GJXmc+Ph2YLETP0=,tag:tic5KTHy7MYzlPAWMsKCgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbXBRSGh0SGVGSDZGeEtx
            aUxjMjM4ODNrME5Ha3I4aTNTQnNvZVFFSkQ0CnQ3MEl5ZDJsU0ZsWDBVWmlEUS96
            SC9zTnNWK3B2U3lvaHpDRHR6a3EwenMKLS0tIEV5SkJqK25UOTBIVlZrSDkyK1Ay
            YU8ycFFRNXlnSG4wNVJUeGdFMWtENWsK1AB+TWqej0qx+YCHqCArLu5V/NaG7h+w
            pYHErycrz9XQ2aFSVesB7FRrBzHvs3tLsPthyrOo5OTjxcYZ2ROmTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T06:39:24Z"
    mac: ENC[AES256_GCM,data:pDTJhw2LwqGNgVB7t48xkiVxhTuRoYOGvbRTe7YvfQS+Iaa21qHnBh/VTkrFIu/HSQLsHTZhfs+TClGrziGkSwAbVvnNuAyt1b2Typ6hTaAf4ha76A/tx1kerIDbzBVZbembNqaGwYIkLmo/m2tXLDB7OIpWhShLT+gi1Pr61Fk=,iv:EdcvshpR2mYVzQgzRkQs17mvvuqRqjDqKMIEQSJImps=,tag:UeG47zSZDMtJn5PX3lE2Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
