# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JgI44IMXtg==,iv:EDWuRMwfqkfJ4Ss26twurVdI7IroJ0f9u+tUOf38/dc=,tag:t/8evv0svP6AnV/MrJxd+w==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:Q2Rn8F8vKnDQVUOJQiDA,iv:Qmp29u5sKg0I+0a+vBvaKrwHkB3G0d0Q8OG9ViGMiq0=,tag:RvfwvFO36koO7Pkm0tgnNA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:GbmGHltRcN/7xg==,iv:tpEaJch6ucBP4B3a18oDptCALS22564XG3vooIPGnYo=,tag:NUYeA4I+EW7e/V720oZxig==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:hKCE2/btO5t8iDnCkBTg/Qy/De1n9Qs3ISneejngbPQ9,iv:XB+I+j9FjC2R1t0v//TbYAxbR5njLaVn+Y9VY8Qmom8=,tag:RqZXgS6XTNKdsW/82KV+1g==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:6LinaATXXX/bL4KV/Wnmk77FeImTQh44vv15T20PS5L77O+KDosQuQ==,iv:ZeVM45poyGE79JqGUZmrhPMB/iZITxT07nZuhDlVHio=,tag:buR00pw7w7C6yNvODjMisQ==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:CMMOPxoQpyVhgwGPkvHdzpd4+c56w20Jptfa2ZejenQO8f7g,iv:AzzOeO1mVbt1s9Z0RUa9++NZSodiEf/own97yIbIOS4=,tag:UPwh4/kXcUdlaWKDsgIeAQ==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:nXdQcpAViaN/B7ppl21dXMQPVa77q/Zlm/QURqJQ1rILXjeI29Rl,iv:ywAekzUZmH+u7GNpI/Ijl7n0osdb2ORb+u+tr6OejEg=,tag:gjk/E9z8zgJ1Y2x309lmzA==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:ihvzVArtXBcYeP4d8f8HyJQhDxqrVN1Tc7AP0z4I2zjrQJ0=,iv:TJKhVO8obl3WRVpK5f7di93VTu5wp+juh/x8u2QVrFM=,tag:YboqLoSMaBifQbmK5iAb7Q==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:f5RA6It8jl5B4GO93ToBebTyj3wv2dHZMNuHDpVzKjV0U5IkIgo=,iv:56shYeC84Mc0wdM4BwBVc4rCp4RmJtQV1amaH5/yvYo=,tag:dEte3WCY4SKdnRZWBzswLQ==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:MN69ZE3MJwq2grZ97/hHXIM=,iv:ZbPPcw9KpTwXp1iLwte6D1dVe1LV8ODbl1elA4/VOT0=,tag:2yZoXaMzNzKuqF1FzgWwDw==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:VknzRf5qn7s9+Cs5h0r6Dw==,iv:MhDH0vQE5Ga703Ehe66F1V5mWq3RhXfN99k0Yu2+v4Q=,tag:nMm+bjxSSnCCvIx/wZ7NJw==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:ORCsBvJZHnI4QQ==,iv:ZfeQ1MS64lZyNgu1z5Ky6jI732z41IvBbpo8Zk/S99Y=,tag:zx2227uNK/JGQ/yoxHNerw==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:uJJul2wNy922vw==,iv:RBSDZXlaf+kjoq7mH3k6TGENxpuybxhOdDAyKS8bFjA=,tag:i3F/Q4L85+rjW2ZP3mszkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WC9HeUYwUWxnY3RVelRS
            OGR4ZUc1VHM1N2ZGWlpuL2F2SkM2OXdhUzFZCmFCR2gzY0hhMFA4MHp4Tk40a0d6
            czBvL2xSUUFlY1dQSnpLMFF1TjZwWkEKLS0tIE10ekJqY0NLd2tiZTNjR1luVDZs
            NkdNQTJYbkFJdWorUDExbmtwS2FPMlkKtMlDcfD8IEanSR7hEVb2cI3tKDTSaqAw
            fVOrGhR/VaRojfffy26MR8l71re7jh0A20JvJlFkEBWtyeV4lvRXAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T06:25:40Z"
    mac: ENC[AES256_GCM,data:TUTsh5Ce06EDlRHXkUwNa7MbXvOGaHtu94cOfakkx+PNcYAmaXrmKc1E9E5lTTpJ47h8ZxOj2F+py5oorX+lMh388u5gviM+0qGRv6JOWS/ANMkYlFDXZ04/lw2Bt7pVFzkeUJMWxLjCLcr9YrGmTYOgvKA8LcADNBY/5GL+K0E=,iv:TVyzI0P1EI/UNVBtWgqKiKFGBpCj3oN76jwU1cMiQu4=,tag:b+DPeuP0m7pj4JfsXpllBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
