# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l6TNZVzUCg==,iv:HbflOCtNEu0Wkdb2Mhnb/K9IvM3fObkIXniCmKwGVAY=,tag:DtjYRlYTVg9MbnvUQgv3hA==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:aYX9nkWq8QC1dySr3uXS,iv:4UNzduTs5kOrdXqpk9tDauQyurGGj1qF8G4eqcDZ43w=,tag:GIy5hHeBBhbODoMubfOyDw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:kWTdBeeXFp4izw==,iv:ICdIM44kh6TNX3fuTCKPGgbkSoj4VZOesPfpxoKlXiA=,tag:fHNdEAOTc0mg4EhKn26JsQ==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:U9ML9uOu71q6T/szx+C3t4ItpIXsLwvtgpeAyO6P3E8K,iv:dw7687afrt5lo3lwHw7yIeQqZU7UEizVk5Iy2dUx/hU=,tag:FmjNxSzWPp8x3dHQg5sU9g==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:R/zXuhPqCVQ9l1QDObW2eTjVYgEMIG1UlasgmTEntAl8FJq5JlP6+A==,iv:mBUOqb3JsuheNfHFbQ2iGeotQTxNjPN55CHO0uAREwg=,tag:FnbyikKvkfgHGwnFvyIh9A==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:oH6VHPak5nG9apMzB/McsSOIR+YnFjBt7vVdb9bI3WJ765Hv,iv:9IKKmCv7eLTDSulWkknMGVcle2FEnzadmD2MNwNpqQ0=,tag:Qt0khJIhdgoYd8Cuf51MNw==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:SJ0Y81OjzcpolM3OX643K6uFpaRUSMz9WKCgoaVTsbTR9Few/y65,iv:0HZVvvoXn+2r8tF87SiuQx3uE7Z9IVnLwAvcqY5zkgY=,tag:ac0QeGHg2U7J2GRglCo/Mw==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:kih49nOBg+kHatAgpBVa+Bfok8xqWOqE5+APBXaF3GFALBo=,iv:NfmbAMHRx+sCNMg4bxu8ua+kk4su8nsExYvO8bN10cY=,tag:1QjcPgx+RPHhmmX1X8fWIA==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:uksCwXNDLBaOXfth2U6ZkanOwW2okAoYsWGNqU7ZMoDH8xd+Zbs=,iv:R4zllaFAQv2rQVCrx0LlR8G8dX0USdt/qsg9+qtQBXY=,tag:76q1Pgy55l9X5L0Y1XR2Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSekt0UmJ2T3Z0SXRGY1d4
            R05keVQwREJ2QjlHU1ZFUVUxblJNTFp3eDBRCk1Kbm9naUd4RzBRT1poZld2NnEr
            Z1ptQzgwRTBJaDZYdTNIVUwvNnNiTmsKLS0tIEJOVmc3RmFMeHp5N2IvR0dINWNn
            SmZUbzR1NFRXQ1plcGdJYUh0TG5WNjgKrzaKkzASh4G052yx/siGGCyShUIw6YuC
            XBFnLl55q9gJJSH7oAIeR69WUW9tDAxAlUI4rsO1GS90Pb3SAY+MGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T12:58:56Z"
    mac: ENC[AES256_GCM,data:2BDuekJwTorLxAooLzZf/+Y/0PON60nBvvX9D5Jk/Pjn2Ie2ALExPsuZQuyYo+90W7cZ4PUPrQV/uyzek0nAW9jKX8r6TJUZFavS9WoqNmdPITq9dvY6KOzdk7MKz8oAnYlgeMEHHARe6Z5xOHWp2+Z2I4e1NtQqkHGEU6SB0+w=,iv:LgV2fCr0ymBOGu+fSrt96hvcG4PsVY1kC7NiyJrA5Mg=,tag:nmT2B25IjaR0JBiV5EuY3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
