# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7k9rK2xi6Q==,iv:Hyp4TRp/s0J9lkkkIQH/0Ua5xfIRvE3EcauOrtpyKKc=,tag:MU0TKomf3BIweldQCazmiw==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:k+8w4JIULVkKGZA5lbKP,iv:49pfFgDL4yCvROfQ2v4CrrIHLIbNEM2nSRbwQePPudQ=,tag:JCXtXJGrAXrta0CXy0/a3Q==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Q0AuMp36w4ZNGQ==,iv:CSwKA83OJt/jUo5JQdaVg4XF9tT5bpOjc5xgJkmtnWA=,tag:Bg+dl+y/22Wo2Cib67BFNg==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:wAH8cfV0ShE3etLbU2unKvG01+ng5hjomg2dNuRk8crK,iv:e9KdBkyrJ3ogVCgqkVosJ6/J1sc05BeQDJCNRXvUoTI=,tag:efAjx5rE0O1idQmmkKckSw==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:JumjZKqnbjbjp+CeuQoeNBbpEEoZ0P0MO3tj/mtcn0mutaYcuqkfYA==,iv:/RWFIOGvCzF+GOuzZC0HocyEnjjlPKUB3vfnjVSqvFw=,tag:4jikaBpcE83SGX0eUifKjA==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:N7TXDrkamii67wDhtKpgczFiUBVjR9XohvIq+tvDRfrpb+6U,iv:tI//rNzAgAEwLJLbqhIrJKQ9m1Hte7j1dtjNYRcGhZ4=,tag:Nqe5+UmjO03o9guWxOn/Bg==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:GmW7fPKMJPntDFHUHiUo8Ci5DXq2QjEgAt9rtwX38SpTxaIDTIhP,iv:s2RQwBOK/VB5mL461nTA2iQiWcibWny5LVZ4MNteX+Q=,tag:RSACE/8KlM8XFfaSC3A7XA==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:UoAGb1sodHFGJA/5s1TS+WaMVSzhYGv3yQUz75fK4gfcc7U=,iv:lwQHnwnT5I2wN+ORByBBulFRDe7gO309OLhNL/A9N70=,tag:htECakPDWYwj1zZTqJybtA==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:xpxN0xBTBY+C9eAHM79wLWX/PEeQK4ku5nmAVweKYvsFfl4aF9o=,iv:/w6SZYrtQgAuac6UfWTDmzEHzg5/UI4/4byGynibe2I=,tag:o1SyJyzdVN6KuoA/ryZ5gQ==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:W4dnHodntBCDNykqL9nbt1M=,iv:lv8cujjkBcU+8NmFTnD4DCiTW7l/7QjXFOuQrfzm7O0=,tag:91Y4Mvtgi6vk/ocZHp/EWg==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:FJ2A8Qw+undD/2jC1oEoRA==,iv:SVyNxyk91vjPWFnmCy5M+JpcgmcWnmUV1kQuJwHP6JQ=,tag:q7WglSsFTgJi3V6ijS2WRg==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:8cRI/4UGJxVM5Q==,iv:zCPM5O1tLpg6umutecpMY7/KHCTJEJWWFFDWSPWNrPU=,tag:FL+0OAQ4C67vgcxiYS82Fw==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:Dp9kUIL188TFKg==,iv:WaRwYgvY+GwfRizPPj7UimpsS76VtKV9mJmmSm/IXhg=,tag:TrnBCSUSNQe0N+5CUjJLAg==,type:str]
    SECRET_SLACK_APITOKEN: ENC[AES256_GCM,data:MYcnl7bPpV/ERrdugrqZ8eax8dmHYFh3hKSPBJXhJo922oGjxq3JP+78elc+Oe0gT9Vd+Fw2SaFL88ZjXYjnAZmoYuyIANyLOF4CxQ==,iv:i1HzffNHC8e87sBX6CCMkgtQQgHmT/6V6k44EsW/zWQ=,tag:mU3m11j6F2Zj5ghBfxFnxQ==,type:str]
    SECRET_AUTH_CREDS: ENC[AES256_GCM,data:I+LLFUTy5FX+zgIxaAfWCPxjYhbDKQDhmMHRO3grTrhDEToPBRkk3gHuf48o/x5oz52aVbod/N9mNcgfLUQcPR1c0tPistxA6p2t0A==,iv:XmIpNvtr0PbtJhKYc38PABpiw7A2lMPBTbacr9JfWqg=,tag:4UhrkpmbkLX5sO2As/srrw==,type:str]
    SECRET_PHOTOPRISM_PASS: ENC[AES256_GCM,data:xLF3zySL7uhYDGWoEs1YCDjVS9Jwg23SlLBRGuj5/7+Iq73+k4NVvZfaI96u4A==,iv:4XGK9/ZsKeW2Q1eYpLmjTHyHBdF8r93FXPQx6rQlDXM=,tag:iTDfi6j4fmJ/kfC3YtdGtQ==,type:str]
    SECRET_PHOTOPRISM_DB: ENC[AES256_GCM,data:yC2cBVZ9lHGiKqCuSV/GMre6B52dUapsmJgh5BPp2wSIi19s,iv:I+KyIbsHKvaByV5qz/2TSF30AnUd2UuRnTTROw9qs+s=,tag:PVA1FoiHeMxbdvkyTCVOBw==,type:str]
    SECRET_PHOTOPRISM_DB_ROOT: ENC[AES256_GCM,data:Krvwry0dg43TroZxf+PjE763yCZAQ7F5/3kn89C9dAp0naDkgCS+bTgURN6iAw==,iv:riTp20vnpTAIZRMLRWEHUt5zQ5D+niYQ1J4xwven3sg=,tag:xYM0lel7CwIYBhJNOC0S9Q==,type:str]
    SECRET_VPN_PVK: ENC[AES256_GCM,data:dnpaPM5S1UTByNnyirKl+aZUCj7XGnYFbZoXbVNHl6DQ5cPoU0ZH/prYWOc=,iv:1BEQCSnRCKms7SfZnbBZnhVyMoSLhX1oDiVPZ0YXfkE=,tag:O3kp3y+Wg5nXeKl8PpsQyA==,type:str]
    SECRET_VPN_CONFIG: ENC[AES256_GCM,data:KstNoMNIi59b8k3lwSWBagxFuRdwpSJox9KuCRYPlLHzfLsSLFKbY0ZGfOYSTQqC1PU3mIh5ZKrb+R/6pLsMJCoeiVHcKtJQPwJJXIpXI5+prQXcWRfpYw9XTnPSYKu23xd7CJrPku0ML1ePKEkt47B2VKQB5uLGUFrZ4iL4rN7HTbTB0BGPFmvzmfYsCbO7F7711ydxiqlEXrVU8T9AMz+dsE0wkrtFlFZMRNZ2hBhSlhMhbU4P6rgGjW8hSoqnu7qMMmVuKm/Ar0adigMvXPu/LQSSxdUy0ys9+ZsVOGMfuMN/u95RjWhZCA7avkPtw1ROcCMLDeZScADdqx/Eod8MocNOnch8T68=,iv:F92hjLf0NMX838MET85zeqXTbfEpVh3RwztiSUksdjo=,tag:kiJ/mhvH1hbqteP7uYk/kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeE1ETXhOZklBUmNsZytm
            N3g5M0VVa0FEUithQkNNM0FxSmZ5b3oveFM4CldBdWVjYmlRclhxYitRMHVQTFBZ
            OUc1anNBaFhCcEFkcFdiK0dhcjQwaE0KLS0tIGpCS2JTVVk2STN0NlVVVUNuaW9Q
            V1B1WGJaZ2lxUERvVk4xNDdZdFBxeTgKJNswvXj97itCM5yHXqesl81AYdlkgcUD
            kBqAlCOZIPY4bE16EgfFAiuM4KLSo8RdaVSFdIz9niPXnA3MV9OiLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T12:33:50Z"
    mac: ENC[AES256_GCM,data:KiLK7gZ8tTBk7+2ybxLaUQkksxvB9bBuOwVjD/LS78kUW5r5T5LAPLpFiHilGzRembN3Rx0MHQZlPI8y5axNTN1wMrtJr7RrI/3iBzadQJXAGLkwUusG7OYssplxbSOr6XaetmCGpSjysZ/yLlqPRj16IxS8Mgpyx3dozAnYvA4=,iv:9zpnkKgJIy0lDWk+FUUZ5rNdPvIR9/4+YBejd78SFZw=,tag:oO74XXxwsCAuWtyx+2UaGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
