# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fXp+l6epgA==,iv:1huL/ZYxvFA0Po7495elEXeQIDeQN65QusWmUrrnhQ4=,tag:drWx8UC6E1D0I474/ZZLsA==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:admRbMcu4hGdtm8G7KtJ,iv:RZk8/Yxun8AsN4Us8ZEbqLBuEOl/fJhFdp+KmKBaqjc=,tag:/I3SMCBq3uJwW6fDJ3CGbg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:vqXrpEAupBwjqg==,iv:ixaPDzbc30yNliASk/RFlPfAMk0etDlJWeKBKp+XCNE=,tag:YqwFt/4OKCW3smllhfABEw==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:0pO15PVWzyOW1mf5Ru8nzpdOtyqptIYEe7Pnea4wHIut,iv:pVOQy/3hiVd7I4ntXzwN3MYQvYToy8bHgLQmvE2+Skg=,tag:Nabj89/QJpwp+cxLdmttxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNDc0eDlOWlBMeFlkQVFO
            Sy9hR0F1ZkMwZWZhblBpWFVyQ255S3ZKZFR3CmhUNXNuN0kvWlNYKzJhUXlMODhX
            YThYb2JIdG9DQ0lTdjRLL1VpQXZRaEkKLS0tIGxhMC8wbDVJSllPUHhYK1FEcjFB
            TmJPNVVabnpwck5mZk9GMlpKVzJYMm8KhNUiEUam9rW53Uh2dtPetRUsiBxwgGfH
            sKuaatZs4WUzX+D1vuAhaOPE7Q//KqlRXxaEQGrqE0iXrfOZqhQSdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T13:49:05Z"
    mac: ENC[AES256_GCM,data:3omfjjm1H5R+T2sYjl91OJTL4Gw6sY8SssU8iiDWljZZTBgmqscyDkK+hbhVqi/tV8MfNTOxH24DrwBh+dsfve3MY3at0YLysqGJJJkYXTsRYYXofpt9hm6Oe5UxOQkVtKKPYu+kMGRmz1Yrgs3ufKkqvQUx2Q4UeH4xwTyLjzM=,iv:hjTbH5tDPn2QtRmHSOVDtL2KsVTc3PBE8KMBf/YuQB4=,tag:CjZOoZkVSSnhNIpnYfb1zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
