# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sBjmtw3Vag==,iv:FEF8cViDep6GsyflBTlhJpcYUxYtkGG+wWtbpM+dRqM=,tag:MpCuzXPE2HISMr5+UAUQrg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:ANfTV2yf1EPN/Kn7+7Wd,iv:ZBAWPEGm9DEA4A1rwlDcm62z9/JNuuce6lrUnAq5+AU=,tag:Nkl5LtiBPsmqB2SfLBLiCA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:IsSQBtNZRtHY5A==,iv:ft/JHWTw7X9lPxmKtPeJOYMsIPiXVW8gYRQN+mCnLeE=,tag:kZPqP+mCITubMALwQwciAw==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:a4dyT2x1AoKE+47ItjAQ/ONFoHhcEuh1aEMCnyHyIFPh,iv:1Sba9QlTu8oc/XGN2TpSWX8I5dnctDf+E4u1QbRCxvg=,tag:i8waykes1fQp0gbt75LBBQ==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:uFIW3Q+D+5p4Vx9qH+IMjTBHbA0V0mYlwjK/dLnV6jzwGyXuyUEDeQ==,iv:AjduHi8k/8iT6u9QcIrQ9H2lh8QKCLM5ytSH1cW2CVw=,tag:Plh4wHMjhdSzb6MzSGdSQA==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:7j1g7FzSW024uN7QBgqavyTcbm13MhkkQFzd0xH39FGMdAOT,iv:4qPb/jU3X6FO4rbBdUAGxjL0iQ0kDjOW+0N3V4ob0TE=,tag:zmmrzD02sqbwMtSGraCczA==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:HQJ//aV0EGhzve5TbGd3H8KGtDTscaU39sz2DJHAoGH3KNpSxbt5,iv:lHbhurZtuzpMob+qT6bZlPu5FJGrkYMGgs2AL1f2Z4s=,tag:mZCZIuTV4+ezhQ4MbxH6rg==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:BRwQsp1gfLHFkrCSqFQLERJlyxSeyMiKhLevO3p4ZIwfZZ4=,iv:mX16DTub616JKUGhjGU9w2MfPCaUffCQSgtnKSbRQLY=,tag:beza5a7YCs8IrBp+afIBrg==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:YMr7hbTokM1rcn62xFxv4hEF73TzecK3riAcXXbwcmntjDTb864=,iv:adgP9hFcdPGy+/ebC9aXx4t/UJBowMYIxUEMYwMMbME=,tag:Ns/9ni0qYcFNnJRr18RMEw==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:cAJ06Am6Wdx3NuBgC80TFo4=,iv:cDKEJoIiKJgp3unS1crWIRG03E5zi97tfDJ0xK4A/JQ=,tag:UZDNXeHbV1D5EdayXRPfbw==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:W3Q2QzOGXN42QH5jFgiD7g==,iv:On8C7wz/izouhUraWuoXobSx9okrN0oJiqpzbzrApe8=,tag:xrg+SNCz1qQQ3pl+rPKHtw==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:5VsVJ5NatvoGHw==,iv:O3tONTeJRl1LNaQnBTa4moJQaXscrKbPZcKMenZJ0wQ=,tag:Jqw6Pt59gUSdl72PL+J5BQ==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:R0+pmNodftLeTw==,iv:T8vQxbHfKbLoEUrkb373oMXYKhf+0V7Q92CEHO8uM80=,tag:upVdeFtYX+x9FCvQeLzt7w==,type:str]
    SECRET_SLACK_APITOKEN: ENC[AES256_GCM,data:QnXmBgNq6jkefQlbPWWWGbuQJiD2VvZC5VC3peRr75UHvTcPY+RyJzwk7YTeaNI2W9ay43YFPMH0SetLt7ISNUHcEbkjRbmq8SfwHQ==,iv:c3OES7GxzVfDeKOWPORsbGYPyaFjlWJTzcJt+Y8Syj4=,tag:ST3bbrtn9gKW16k75bJ6QQ==,type:str]
    SECRET_AUTH_CREDS: ENC[AES256_GCM,data:fIXemKLkeBbLiUFthAYSywJOeq1Of1VZ/8Lh1tpXakuL1D9+Yp+njEXcWbmkqjExgrko2ku2MzgLDDkns0tg8EYvHVXAmY5vK7yJ7w==,iv:5r7TQWKIUK8Zqwq28oXbNHk14MGuBR7OSWiYeW5SVd0=,tag:Q0BXeOREvcl61xmZd7W4Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWLzBzWi82OEJxV0VRUnBO
            QVpOV2lYL1Y2UzJCWDFOdDUyWFFYZFB3amhZCnFGcWZLUjNuUmlkcnVaNy9tV0FX
            Q1I1OWVwZ1p2ZFRGL0FMbkdOMGJTWDQKLS0tIHhtQWZTeGFGYkZMZk0xVkxBM1JX
            RmZyT25VZFdDeXBRVktNMU9CM2ZMdEEKD+gcv1JVGoByMmXBWJkcDGH9UWy3O/RB
            4tkXzAmDIvM3eNNQK316kU/vIu1HToCnL9TDEo0RnpnV+vvAjHmjZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T07:29:38Z"
    mac: ENC[AES256_GCM,data:9oGH+dYPAovrXW2Cuz9MJIw6Xncz6Qb1PBesd/7V9MzJ6+lK5NiOId0oBCVENqijAupp0Ck8xQCd6wO8R7u6+DusTbPzE0xAUz3DXsivYfm5hprQQAASmIVS+2YPxEnltS+hF51ZbUeNJuVDuEiAIXNbRugQIhmLoP497ILZrH0=,iv:hKT0pKmuv3kaWeAB74tawPQ222nEISvCMyaAIz5KWY8=,tag:IMoD3/A3EBcd+cPxCfe8Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
