# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UgS+46zBaQ==,iv:g9Y4MlISwyc4LBCJUqmgWlOul3++vh5ferlWiqVEhRk=,tag:2qFI25xuU3pxAkzvqix2VA==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:GlKSJCyMuQQ5VDjHXnYr,iv:i5FGGPGyRz/MIU618UPxyXrJQiUDXBABm89barOdBJc=,tag:uBWGVrKMhYN2CgWtF38C7A==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:rJgiPsp3vT0g4w==,iv:s+yZuhyTx4whLdUZH0gk3YNYqh2Hqvis1fLoZvi07B4=,tag:5elrubfosnq3XhejSDcbPQ==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:pkJHAd6AfjwVNBhu99e4QlPsJ9qFgBrJ3Kzew768J1UC,iv:qLwvrQn3BDM72jAM7YSTksb8dRX2I4mziI4xd8IAsx4=,tag:IRkEnnN0TklLiuWNke++PA==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:yw5jsiYDMgTb+w4A70UyJjWpYTUMKqpEbG16bA/m8f1N48SFeFlh7g==,iv:PIdmIemrELbL/aMGgumaytJy6pljhUkUSMRlfTe1tPM=,tag:kP+CxDUH4w+M27XzkWSUoQ==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:NSp7hBKfeM6Adddp5cBeuY6iG6kFJisQcE1+uTeWi693+Red,iv:8Av9apsm0lENBFquB/BXOMHB9TBG9Gx8Sz1Z53PkIow=,tag:5qKte7hraYGK/LvE6oGnmw==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:JR6qnGUZfNNhY0lKppCKRBk7LBm6SsEmIwSe/N5LHwWKtxt6bqI+,iv:DzVLosHOlxdeOoSTjXovYIKpOR4eiJZGIJQ+IeSDfrk=,tag:7h8zA5Nh+qsF7YSH+aaXqQ==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:gho3KM7Tu/X3meoEcLQuO4pkqMDqGRh1usiQLklvu4RLPyA=,iv:G0XOpQ2YlOW/MKKQrfN4XCWJjhvYgfp0zRaFmmoeqiw=,tag:I713yifa5kveJx5YU0NzeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aXV1ZlQ0MnZkekg5V3c1
            RjZwbzZmQVB5VkhVcytHU01TdmxjbjAzdUc0ClI5YkZXMndaVkdpVEtMWjhkbWhk
            b1RnU1dSVnNzUlhYbDRHOW9GYUE4NG8KLS0tIHYzNlJQS2I3cDFKM0d5WjdhVW9p
            Y3RuSjV2RmMzV2FJMm5PdW5RZzBtMVEKCJ0r3FRj/h4C2qW+m8ZhWN86hnXTuGn9
            SgkLcFrsp6Lc7atoPoMPY+ujL3nnX6riGvI+15mqi3y2O4Dce37qOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T07:05:55Z"
    mac: ENC[AES256_GCM,data:9Ua2OBwnASt336qnCZDqCnPVGa3xjo/G8fLDL6cmWtNfj++35asY9FaPknX7wvvFOLv+WWM9M0bhnjVvbjt7jMtMnygtyWopxMlVXueeO9iK+PagGoQ/yrsuBBMEsVG1+/Xd4CDALWaAos2EX9KYL/VooZPuFZIwDstfAlK2WRQ=,iv:kgkNbl9O0AXIxSimCPBPOhhiGVHHLKGqiwouyy7+Wtk=,tag:uwFaesqkwaambFIO1mftxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
