# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wRECnktgkQ==,iv:jNd3Ben0myJtgL4vx04dpumQ9kIQTZBjoO0tK/3rEcM=,tag:YkxwlocJuZ5ilVsXJdSAHA==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:Bv95UIR1NVQyN4LP6aEm,iv:xCUlndCG0P9+StSYHS+L46Flztaf2cWR9C4hWvCemsM=,tag:aXnGGqDVOnJQOCYWr9Sh/g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:1qSDjCutFoJmPQ==,iv:KaBT62ADUkTqwV0NybCvdYeKUc13Knryz/CTDTz0nM4=,tag:HQWd5ZD/sZ99c7LOzvH9Og==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:fhogMEXE8duJp2Pe/RiZo86kXjSEsqiinyNzSz3/mWNS,iv:8vImTqerJLKKez2Wk9IAtxfJC7DqSknR7GACr6vyjvQ=,tag:JtA0ZRYXmconK+plXevD9A==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:SHJy74jabhC2yStmiEHakLB6peZyFYX916id6veg5Sart/KWXAoB0g==,iv:O8tLh3+5G6ae5k5pa4IzXMnPXhIQhFh/0uVlY7WZnz8=,tag:EyPXi/Ce7FYUeeD0GOMNdQ==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:TcwMzMOccC/nDnWb7cNL3k/t1RxqVRgRcMmNaYzXeq3S0cYO,iv:qSVomrmU1K+ylHjSgGOfmXEv4tYkaLuUtyB9c3z4CuI=,tag:6vdWKX841RmD7DSwdfY60w==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:9o38T7SUr9nPLtAt/B2FKw7UT9bznUWsEuw3hEmeDIqVtPsd7sKS,iv:5ozCf/xfGGRfvOBYZ5qwl2o2t1ytgrhkWovEDcak9+8=,tag:h6iEOqcSQXBQKBZHqgxDOQ==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:bkeNEFjxVx5JyqA+8vHJhnHBeGahFH6YfDVqrJ2viPygzvk=,iv:iBzgcoh0QRFwn0GYdcy1Uifq4lTIBOD3SoRoXW+cIEk=,tag:crnbJGYx3GhyMtbaYPWY7w==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:+7ikh5/9mbt3nrSL9lFfLP/2cRyucqjmu+6lEosrc0qhbi0czvE=,iv:fPina5QFnjukYbkPT9te0L5BBzaicGAX11jfiusjbQ4=,tag:G9uzfZtUPAAei9c4rQlWiw==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:dyfWQ+tkdHcFZEDyd3EfPHU=,iv:a2wwchbQXggEOH2eq9DIAoJ6Lwpz3Aytb+qOEFXwGdI=,tag:OzWSqL+GS0sVD9GSMDx4hA==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:s5fF4BljsD9PqH5SCq/oPg==,iv:eKes5217XC5Xy6Sv5Ox0fyMvDhXct6Ke+Pl6wo/lu4k=,tag:PlDHOAJ/a/PO+ZKjMCgKPw==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:3aLzDm5qvH+CUw==,iv:FI9Utn/TSturw6xG7XK58TyM44Rdss9KLbCT2BwDDrM=,tag:GiIYNioOPYEoo6OuxkNybQ==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:iqdjqtQjjecbmA==,iv:pAbugdFE5KGw0S9AbVGvJ9O9/UwWZXkMtkzTBkrssOw=,tag:l4qxj+kyR+Sht0tSE7+JMQ==,type:str]
    SECRET_SLACK_APITOKEN: ENC[AES256_GCM,data:QMrCYv69wYAAptG+mTggNm+PaeZY0WNbTE/XZ68w/jCxXalBC22aU3oOoOsrMy4bZb0IFOzw6uPtb24wjOqvFkG6u9xxRSiqP/co8w==,iv:n+1ZeZeQiJEhShQCIVn++fkMmbIMbhFM5m1iGd7A7Yo=,tag:Mn5hNhkE0wsCSFi2Oxa1og==,type:str]
    SECRET_AUTH_CREDS: ENC[AES256_GCM,data:14eermGQjs+rjJ3VUNA19XUzFtFrry5p8NbDPoi6aBK+IB830sqEomW7Equr1P5aH7uY119obQnNdI34b0qUMRCZaYD9knCUA/IxrA==,iv:8b92QeJ6hTxT4Ys8BVtXK+AC5vnIWi7S/UhcuvaPrRw=,tag:q5JCbK+wiyihaRAKth+bIQ==,type:str]
    SECRET_PHOTOPRISM_PASS: ENC[AES256_GCM,data:JIlrxdvL8WTXRTqikZDe9z6t2ceM4CU829sI4Egxpr7pNdvSxKzGziym0AODFg==,iv:A8AIQCXyWBP4oTcfVOauZZBxUoJjB7UoRaIv07jldu0=,tag:fXi2+vQIb6GtiYgWdXkSVQ==,type:str]
    SECRET_PHOTOPRISM_DB: ENC[AES256_GCM,data:Xb8U3Ccsv6aSGPa+UoQVfmykyyfsBZFqN08ue3/p22WmsR/I,iv:LOUAQMyT5YRjozcLtcAm/TWlwFZRGQ+i7GBH6ON8e8c=,tag:hNCLnDNbJPUK8mHI28/Tmg==,type:str]
    SECRET_PHOTOPRISM_DB_ROOT: ENC[AES256_GCM,data:ZJBfkOX8sDmeB0aplDngCLvFWpKymo6aSge0ScwqjWnObox/JSsBAORIv1ZfMw==,iv:kPOyFCtJh7nJDVxz/nE62WzH0ypIwNpAh6MW8iP5Dzc=,tag:W4jic8rS9L5W+7i+Tnpsgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q21xY29KcXRCMTZiZzVw
            MDUxZHFuVGFwbHRyTkJHOGJPU24vanB1WmlRCkZnUlVIbFM4UU0xZDcwWnRtZzZn
            cVdycmdZN2djYkR4T0MvU1drS3ZFcFUKLS0tIG1Wa3NVa2lCV1Z6QkxJT3UySWVS
            QTJJWmtuYzU3dG8rOVA4QkJMNUdMWlkKSv9th7TvDbNlL2tH1DNdMDZsOJl7t05S
            W3KZbpsvppJKpNy+Gbb6NC2SuA769gIb2pHB+OCJcf/uhPuV67u1JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T23:42:01Z"
    mac: ENC[AES256_GCM,data:aC0xSzvsibPCaOHkiNo7KpcsZE4eeq9q68Yz6+pZDdLQhDBcUM4OP81zqitI7VdrWfVQbFvhPj+zs4mblGNe5IABVFnD3k37imEaIA+1VR9YfHoMTedOFbuxeYxPqShgHxbKi6XxjucpgC/DjwzDGxTh75i8zxuA8n7XknuJ4fU=,iv:8rBkVqoJvENJrBmTCPvypVmzM1ymyQI5yLO7SMRg+3Y=,tag:rY7VzF5kTiX928Qch2Ri+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
