---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Australia/Brisbane
  METALLB_LB_RANGE: 10.1.1.230-10.1.1.250
  METALLB_K8S_GATEWAY_ADDR: 10.1.1.230
  METALLB_TRAEFIK_ADDR: 10.1.1.231
  NFS_SERVER: 10.1.1.15
  NFS_PATH: /Data/kube-pv
