# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p4NG7cOFIg==,iv:8CoY+o224E4gqTLI/X7bNrzRq1VKpie1Ssz3tMRl6I0=,tag:2VvH1QRbjAux1MsQ6hc8eg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:ta9aAxSv5nI+zFztMnAC,iv:qlDw+ps4HkjSATRihFKFa8iFWmTx9fPPa1O1PTYk7ZY=,tag:iAFpHwKTC8QJLH2VRtDOuw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:feZ7iFo+beMpAA==,iv:FZtDHSL3R9j25h+nSXgeUXDt9g1ElKtpnk4LvwbsTbQ=,tag:93qM6JAsXBSniUHq2xDMtg==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:DNQeDLemOhBVn60rMhUcvCNNGuosQIwv+aKADMDUvJWk,iv:V5aGtQ3RFu62qqvXzgoeByQZpw+4Bi4CHOOiK1ciYc0=,tag:TyqV6I2ETpZ0wGnLJIXeCA==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:rURsfDOBuWSpvOYu2R0L39jkatOk1oQQx0JS+gn8sDNFiA4PBBBu3w==,iv:H8ePRhtlNmsdCYz5jElMoQhmvhZfhx28IYXF6HTX6Gc=,tag:DjpQ72+v3agNUn5iSDDsGA==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:uCUGtS0+mZ1MHTRgS7vXcpfcVq/Y9DVi2he/6HXPSyWUxMdZ,iv:ICrjl9K4iav7UkVNbn+2fdKIlkBifhgYWdZs7nOGeBY=,tag:Tx33Ii5FEXWJR2tqyw33IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dm9WQmFWRldjb05Wak9P
            Y2UzckVYaElsRURJaHg1cjhaWW9SV3FVZld3ClBvQVdJYXB0aUgzOVRrUExOcnVG
            TzQyV21IeWk3bzloK0RQdlA3ejF4VncKLS0tIE5IM29GbGdaampNRTZsUnpjeDlw
            VzcrVTJVL3RNNUxnSVg1NXQxRWlZZHcKiUdhD571SOv0vjfNVWBPOOPubcyYWgSm
            srfxxAMj7HGbU9YsXTyaLgtq9JwBD09yuDC+2ldTEHTVfnrEjlIrrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T02:34:55Z"
    mac: ENC[AES256_GCM,data:x1uK/lnV+c0B4mV92vqLbTwS7qS1biP9/DW+W8N2qaxLDAzqn3J+dOk7m0nxvgmvLEiA7cVRCngcAkfHemzdkP2M6f6mZiHbyOZKf7+VNzZJ1tap/9TOxmWSW0Tqj1dTeu1eeZdHLYzYmqi3OZiWDZeoXEwj0TPZdy8sA7fdQ3c=,iv:/ufODr1yBBG+42UCLEZToka+NCD9laJmhdZAK4xpuKU=,tag:zRu7ZdNv1HP3zH9EjKmJUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
