# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/WLfowaLPg==,iv:XNuwc5eL0xzOCPMR8j8h6MxGjXMlzI3RgIyGmGyXjJ4=,tag:ANz3l1XybtetyCeTQ1bjkg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:Qra3v5tbCdF4Hi992Agf,iv:C/+yClxmbipz8iEbol84sUnDGsqkMO8lxxxYMl7Doms=,tag:YdElBDEMQw0sgu4q/wv6tQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:fIKgCedTz2VaVw==,iv:YuAvLnStXGUiJ23xZ/XEt6Kiwio1YpXGd4zm1slYsSA=,tag:ZFyFsdBReVY6qbzn9f8UIg==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:hTqnEum3dzfU3IcFcJlDRqKbVVdHXnRGrgK34RHmREAG,iv:IzsHLnAabhmttz3Mw0lA3QZV5SDLGr1jRVVLvNw/4/s=,tag:ROE79BkcAkh7CiwilYY3nQ==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:MZpvQrSmndJOKa8RKg9uM5DIMfVD7CeOX3s40DRo2NUHfTM4yn6YYQ==,iv:EFbSKRf7jUUpVUaZr6SNiVDFnbLHlzY/6lWvKVUPtCo=,tag:dgnE5DiuyIkriCnAkEhQow==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:MsESdohMwyN9Bul9kBAqARB4izTM6JrIovBh5zUvppaG0Wic,iv:fTX8bjFPiwg1dElpEx4+q17yCkY5EKynxPVrizkpTps=,tag:83ewe+fu7qWJHTqaXbIZNA==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:+XkTyv7LS0DdTwWRjAtCRDjGgVHJUwJORqFM2/SEEqd9HAH38wu/,iv:/cl3isFqBDwAX3vOrv1PMuQNq6HMHetXdDkW40l3V0U=,tag:XmpEfCLrqbvrcshZbwvyMQ==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:VJMOlHDydT0bKbzy8V69n/m8HOcspAYCf05iE0RgBYl3BHc=,iv:thuseVp5bFuU+c0X4SNYce7edaJD3CWRO6sKvMAmgtE=,tag:1i1PWi2toImJvVlMNL8Vvg==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:JiQ9aQqe7/40uVV9+MD2ceF2Oin68s++Ln/w1UCoCt2gvGrO9C4=,iv:a0VBv0r7HVCTZFQLowv40GrIbWugWl9f78O8+Lq8pVI=,tag:kKsp1oLd2CJh5QSYKGBtHA==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:c2rhKo/MZ6tnVbXpVZiwGbQ=,iv:NCj5DbstM2bH7SXBtMMppls6FOXhlVaJ2Tn0guzGKf8=,tag:fel8VHNlKhJUBygAapHrHw==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:oCZuDe2bB+ihZnW0bXQ4Nw==,iv:vcYopy3MZG6clL/Tz9gvXRTossMLymJZwwrBb/s42QQ=,tag:AxX4XjxG+UWbghBYqjPIhg==,type:str]
    SECRET_MAPSAPI_ISSUER: ENC[AES256_GCM,data:SdtlFvxdQhiG6g==,iv:S7oZ21R8weyqfKm0ufDvfeu3HrQEwbJC3V1a6WUkWFc=,tag:0f5g+FHzVeXhhJvi2YMEMg==,type:str]
    SECRET_MAPSAPI_KEY_ID: ENC[AES256_GCM,data:0o6t972Xqm00kw==,iv:ZN+a6gu69DFN3uIqDcT/MYCzYmk/YOHvYMWpUVC7s88=,tag:6GE4ULn94GyeB5+iS83byQ==,type:str]
    SECRET_SLACK_APITOKEN: ENC[AES256_GCM,data:lCRjwA65A7f9K0Eu5xWlFL1NoGVyFsaJ9GIjfo6GzzroGb5v0657zMizTpp71Cb8mFR0a4NAQP1FAFQ42r15FIGLlwOx5/e2eXNqCw==,iv:6F/rCoODJbWeY21eYUYp+S+YLxZ5aOf0DAaxCDlWm28=,tag:R7KBggsGTEFRB7gteVUk8Q==,type:str]
    SECRET_AUTH_CREDS: ENC[AES256_GCM,data:/R0QCQOZNvrO14QnivqskvJ3jK91iy1Xqaha8Niz/gRd2E4r7yBaldbEo+/wnC/nPfttBlg/DWFWxkQGVnqHSpXp17W9G0MSo34gBQ==,iv:TT9HE22YCkajoZNEls86J93OPUgSXTtQ2b2FQd+47OA=,tag:Dfdoy/K8w7rQFQslgzVDwg==,type:str]
    SECRET_PHOTOPRISM_PASS: ENC[AES256_GCM,data:g6tU8lloY5kz6RzutNPg0cyeb1zddX5yU3sodVqIDOSIS2kn4AZ1v0GkGrvsug==,iv:92YGydwMNgfNAK3CrI9ZXqkBFTsJaAb15TRjPWTkBRw=,tag:58EksoCcxREGIkeyVuu4Jg==,type:str]
    SECRET_PHOTOPRISM_DB: ENC[AES256_GCM,data:EPXvBO5GdIbbDYgtGlzS2RWSXx3BgMjTSm09lqH/89yWjlBk,iv:prWYMKzcGHkiu9KG83hicC2h1J5uf65Q+QHKnLH5UtA=,tag:bvdXDrhJfWkKBcRLoRUb/g==,type:str]
    SECRET_PHOTOPRISM_DB_ROOT: ENC[AES256_GCM,data:1gFjROZptuAZy9gNZgAGDLat7AIKhFT7lcy6vItlmTQsnZjT/WNRmat7Zpxtrg==,iv:dhbZ4rcqJRbj8cFFbP3t60IMxwG1YQMXea8+52pGVUw=,tag:5krSWEyOcMEimMmKIjosSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCejIrU2RiQ1BQWmlCNlNs
            MGY1MG51czdJQU5WNjYyNnNBWDY1Y2hHOVNNCkRCa0R2bWt5aDFiSjd2OC83Kzc5
            QzRDTXZkZU4zbFlSdmI2RGJqVkE2bEEKLS0tIGtaaXhReDlXT2U1VEZ1S2duME9G
            dE5JU2oyRmFFeTh5YURJbXNGTC8zTlEKkuZs5DBb18Ratae8/S6IcuwxsnfXzgrq
            Sr4ps4Wa0F53q0jt1Ot+pSZwEVWGV6k5U1w27pUgIz8EZaGXDGJkAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T13:12:40Z"
    mac: ENC[AES256_GCM,data:hHymztUTlZFYRmRH0yA1aW4TwQ1XU9rvZW0A5qfvqqT/2gqF15WnEeegwpSGawcK3kou2M/4HOHWiUp/cm3ia//3EZDeuCFwr2GQcaMQXsuX7Skh371aoQjQVUnHI4ycbvtMQRYUrjQvIXD88dXVNPvS15YN3GlHsu6d9/1Uc00=,iv:dtK1s6+ZhVrO+Z8fGjhMgTJA2ljRB4O6wdTlsY6BTWY=,tag:9P/keaqug8TokU50cPCCyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
