# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u4Uw+5HhXg==,iv:EbFkpYBu4Yl7h7thELvht8YqBKdE6SZZ8wow9/ttkLw=,tag:/80BgQpNXd3Aqi5EnrAbVg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:vxD+dHl2kWYBqRpi4Jep,iv:7wF6Uw13JqkNyOlP7V15loGFoVqVRPoPLxVrcYcJT0Q=,tag:n5kloigdFXoMkt7v3dDwZA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:NZoitsa34+HzKw==,iv:qkMPB+Oq7ZqNZmSgEB386J0t3ROuqxT/XArLnOa9hwg=,tag:birz+pafJYRIRFtRquDGrQ==,type:str]
    SECRET_GRAFANA_PASS: ENC[AES256_GCM,data:LdqEBHECl8tFE/0ANGgC+vcNq1yeW66IXIG5aWtNqYYs,iv:CiD9dG5wm07Wl7QMlzug50RsZ7HpWK0MeGmfYsgsszQ=,tag:e9EVYgMxGK51qKOlg+N3Cg==,type:str]
    SECRET_TM_PASS: ENC[AES256_GCM,data:OBPURctg7dN/DkAEpDb/R/Gj2PVtJ/qbaYME6PxgeLweYHI8SrvILA==,iv:sSZQDuSnHiqYF8txbJxN7ep10Vcw8FcZ7z5fcrMWqgc=,tag:Mfkm4siIZqy8mVc5zcbSOw==,type:str]
    SECRET_MEDIA_PASS: ENC[AES256_GCM,data:hUmO9sZ44UdFbDRYL8rdP0ImTQuRWn7gZdqqMWnos0Frnhji,iv:TIMMen+USoqvDvYd830TGQ0/V7RNFMU2HWKHDneI9+0=,tag:lkKTEkd12SOV32i3jh6C7Q==,type:str]
    SECRET_UNIFI_INFLUX_PASS: ENC[AES256_GCM,data:PnjYGBZITf3Gz6yxKqMQJ+TFX4lmkVgRNvYbXj84VPz723DWSonT,iv:E8Yb2bkFCi5o9FidtWHDhIp28BfyPCxN97pDJ4WZbCE=,tag:SRx9hz0+SxTTJIQGkC1mOg==,type:str]
    SECRET_UNIFI_READONLY_PASS: ENC[AES256_GCM,data:Lwz+KP85Kefapq5Foezh93IOe7Ha1rOyXEWyWjW2NV0+ONY=,iv:+J2xE5JQimKXLRiSq3EjU6L7e7Q6EOuZmkXJvBLQAJE=,tag:DCz9Wl+2GbwhMx1+yNqTjw==,type:str]
    SECRET_HASSDB_PASSWORD: ENC[AES256_GCM,data:kKa7bUbgK3YGJ8ZqsNq6xJnRxcopb5hSzzN4GR1ZC1ELdg8L6+Q=,iv:pm4ytK+d/uZ/1TG8Zxr8APfGqu6r6OgLm92ZlQrfTd0=,tag:2TWnUXhZWNzX3iQRq7NMaQ==,type:str]
    SECRET_HARBOR_PASSWORD: ENC[AES256_GCM,data:7flcQJo+x5RW2Ml11Gtyh04=,iv:hb6fPZElwb4Z919QsAWx3xsTX5KMog5SWzx1vrwxQ2k=,tag:+3767EqBA9mpstK7sWNMOw==,type:str]
    SECRET_HARBOR_CRYPT_KEY: ENC[AES256_GCM,data:0OOMEqCWhENymg/11go2qQ==,iv:S1Pqo6+Ki+mZPMZQf+frrYAhdhyi48uxUd9aSqHyF1c=,tag:3lVKlV+9EH49VbnT58klLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWlVWNS9URjNlaDFzRFc1
            MGZwaEVYQ1lOSVlXVXJ6VUVIZWY1cFJlZkhZCnVmT3p4aDR4WkRrUi9VWGllMndv
            UHBoc1U1NXdmZmo5SG9NWUlONnIweXcKLS0tIFB6L3JaMm1KUmxXUjJNMHRadDU3
            aG9TQWlqVVNDaS9aZ3VHMVJPRDFhVlUK14F32Dh1W6NkFjTX6HPkQg9LHYAUGhAO
            BX/aSeL1EBtjdaxCPPX8cHcMdO9Lo6BShU7Y+USR5082vR4L/Nn55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T12:20:19Z"
    mac: ENC[AES256_GCM,data:8aARPTulGCEpD/9X0kZWF1uFKgO40SA3qsZjy8riqiuZhRjbHvoW4Vkdo5I+vV8InRr+0KgQsGDyEeYW8xbXtJjkErwrReT/SR6BbEm/Wpk2H/yp5YB25RaY9NftKZcd0V6iyk1YTrQrXJuygTzD0ba0S8rzitz2dmfEv/FtG6I=,iv:leGTPCaglUAc7KVnDKk8WmSYnfGF5HsrjXORIeODZhE=,tag:BzciSfN56bp1HqR8w0hXUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
