# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PnaKX3PxGA==,iv:G8tFajtxz2XFC+xHUxr2s+HOtT8UkkxyUjKPgC80pxQ=,tag:mWufSLynOGntKzPtYsBaLw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:F0mqUQuC1Hr/lA==,iv:E/35AwoSM8fH4yKSB+ofLsSkqbmfn4GqY8pRnJFXiaE=,tag:CR/m4DGhmeCA6K/HcDuvMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZGNJRDVvaWlHVjliTEZa
            MmZHQWZoOUoyYkVuR0NBNSs1cmxKK3NXVlhjCmxTZUEyT0hicGp6VXVEOFRBY0Jt
            REFZUjlxdTY5M2VFLzdQNmVDMDFadVEKLS0tIEhXMEdFMkJlZXJHUXl1ckNMUkYv
            QXpObk9PQ1lZSHhPaXZaTG95R3JhUWcKsdw3RkknEVwqgeo7ExUprk7tY2mZVKgF
            ONPbqT2P2JB/QjSLmwtd8qrjBP5o4q0sSSoqK4U/zO2GyVkyFjuUNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T07:17:53Z"
    mac: ENC[AES256_GCM,data:RpbcMG0jq34H6DaKZE858lyDLE81eMrl9t1V7So69xgUhvydlEclbgvna9rmfZk/YDZ15+/967sP2b6QIquiL18//XcPsXj6UcXjpFVmLnMPJ/fmQXl3USy12mm+ygZIiAWgb4YWaki7e0jn7/8Q4vnWDB9jqTRW+xgHNLQppYo=,iv:OUFcb1hLhYQf1xeK3LD5yrv853PI/MbR1E/F30s24iA=,tag:HZ3LVvPuYpkD4h5XTMoU7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
