apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-settings.yaml
  - cluster-secrets.sops.yaml
  - external-dns-secrets.sops.yaml
  - cert-manager-secrets.sops.yaml
