---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - rook
  - kube-system
  - cilium
  - cert-manager
  - goldilocks
  - metallb-system
  - k8s-gateway
  - traefik
  - prometheus-stack
  - loki-stack
