---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - cert-manager
  - kube-system
  - rook
  - metallb-system
  - k8s-gateway
  - traefik
  - prometheus-stack
