apiVersion: 1
kind: Secret
metadata:
    name: mapsapi-signing-key
type: Opaque
data:
    es256.key: ENC[AES256_GCM,data:lKS2WrnEx1O6BZbOPuW/bgoY4BOoQjNzdljE0+EPps/kcDsFPqodbOs8kj57s0cemSITRW2gEAiSoI6X+kGvGtnGhFX1/dALNoC0HFiFHgRT6NyGtboqWxjVX1hTciQ04hg9TUTZHZjpU3El8QSTwRcEYpbP3s/PV/i4yeKX1fy0c0oeYY7VC/1OqtaH+Jh7Ab5ZlF/HJnDBzHn1Yj8aM0ivaTlZ/vxcdehGDcj0HmaCKknhQa/kT72FL6BJMB0VX0dyhw86UxPmxXpd29qA3ICS9APUej1lka3yt++SmslEQpI/VZvKii6wOzf2LWPjQaVti+emIKe6OX5/iGCOq7PImvtv0TwOc3lNSNiYHC8M+9iZ1pWCn5D0D6v+3ClaDytFyU5UV9ygDCq3dvHF36gpN0tf2vdHPvsT6p19u+GGqpgMFw8cF6Q+njaTj/eNLy6P5z0fHPs=,iv:zZQb1LKRNwRz/hmN/3Uw4hqPLJyzg3DB1z67ntd3CfM=,tag:ib0bX6O4skxAvMHfid7feA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa203SXVwR2tJdWJWNm9U
            d3FkT25NTFpRRFhmRHdHTHFlS25YV1RXSlJRCk5XU0ZNRTEvNStSck00WDBjRWND
            emo0RDJlU3JTRDJGQ2ErNXhsNnhCSGsKLS0tIFFKaVdVVUFmTWFQZ2thQmROZ0xO
            OUQ1NGpydWQ3bE81ejhpMktFRUVDRk0KdJ8uZzRVNlo7yQm1Q192+kDvx5iyjXpY
            FQ0XCIE5bG1OT5tpcxRxGSYqOBdLi0znpiC1777kB8x+al98wkAuQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T06:35:51Z"
    mac: ENC[AES256_GCM,data:eaDOgYm3gUUbmWD4AqQc/bjPaQDgpf1ZAehqRdKiIPrCUDPnlGNujAlWm9+HQa1NN7bswzO9/VjW2YeXSL4zFGgMKuVBCV5ObfRrR1L+KIGBET84TLdrM/RigvlCZvYmTYztJ9LWerlXV0PoTn19//m7BGCSWL2IVDhi3uxKGG8=,iv:sHGfpGSknya/2aJxD0NV+H6CJxGURZKTj1fUTa95Eo8=,tag:ve9QdqGLmCvsun0YMcSXKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
