# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nfs-provisioner-details
    namespace: nfs-provisioner
stringData:
    NFS_SERVER: ENC[AES256_GCM,data:K9H52rgVeMnr,iv:JFotyvFm86ivGnIVnh6jjzXLe3/jUlIopd2THTu4aec=,tag:65xEG4X93Q0P883khenmJQ==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:XZsQGJE=,iv:lVSmlRVNwsLi5d0uuLE/buZXi6DfYdsAMGNCf/7zXMg=,tag:rU5b7IU4CwiN5HYEjmInMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocU9rWnNJMkZDRkxPTTBZ
            RFkrbm1RaHFYUkY0RGxJYnBOTDB4L0MwaXlZCmhiRXl6aG1sQ1NDRVpoSnZ2d2xU
            Y3RGMnZmZEhtbmJicWh4eWxhSVRiZzgKLS0tIC83SEhRbFdQUnRwYnVESlAydGs3
            M0o2NnpLNkpZZFJFbUQ4eDdyYnR3R1EKivnEfOROxOmoGJh6UA0bmYEQAJj1XZOG
            x+0ReRrdp21pUL7hzfJEqjfDHcEqMNXNtN8bqdLqSLJlAhOQLUxGNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T12:30:23Z"
    mac: ENC[AES256_GCM,data:DztYxuyLXkLuUjr7NSfnWoo3rcPd7yiYZCVkzaaBs+YJ5z1tUeeebQgkgyUn/j1/iBjLJAf6juQuY/l++4XkhSEPwxCuRWOOBLdnZYuc6CINWikH83B3XfUOCTSTAC6AhpjJjecUnzMcCqwr8vrOYIId5Um3a/jCZubdOnoUvVg=,iv:hCOoXFOOnY+XxD4AUsnB2O6nK/wZdvNg1l9u2hhnR+g=,tag:KRZ7VnHjeKtnbeAx39eh7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
