---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - harbor
  - mapsapi-test
  - gitlab
  - media
  - homeassistant
  - kube-system
  - networking
  - flux-system
