---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - error-pages.yaml
  - cloudflare-only.yaml
  - github-only.yaml
  - trusted-only.yaml
  - internal-only.yaml
  - auth-reqd.yaml
