apiVersion: v1
data:
    RADARR_APIKEY: ENC[AES256_GCM,data:5p2G9o4m+z2Wlx1R1spd73qYC4q5g4f6Ns8JQdz5YF4ktSxL2IrK3EKi2Qg=,iv:GCX8t53yQyEf51yE30GhUyrbPgQLf6m+khFFngpYIyI=,tag:UBgVlxwkx90IfbCvyQxp6w==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:MjOpTTHo1tBNwsq8D1JPe/WToEXR/synQkLMVRyHObaKaC9j7P0dLqW8nus=,iv:TDqKGVARGdI/t6lwNq5T7ODkF8wAuBtmDTC7S3Yix0k=,tag:+Z0IC76EFUpp/vhmBP9KjA==,type:str]
    SONARR_UHD_APIKEY: ENC[AES256_GCM,data:T+X/1l5xrODrGNpSL6sk+ze5uQzkfnPRY1fAmmu88ykugPARz1sRc8IXnWA=,iv:Qxrcmp3izXo8CqEkhjCiYO98CqyIovqtuHTgsJNwYD0=,tag:Lso+lalQiZ8iju0LKAv82A==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:WW6bq3KwYglBx8RsgBuStLFNnlIHo3uv2e4mKzIDY4EWScDfA1zTO4oVTL8=,iv:bo4vAg15vtE36dfH3u4nCB+kKsafLswDJJxOJWUSUJc=,tag:Xi/CBgFAHRU73STbpYiWQA==,type:str]
kind: Secret
metadata:
    name: recyclarr
    namespace: media
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWenliUHFjbFQ4cFRMQzhK
            N01GYURRdytjSFdoV1AzZVNhSXdJcjErWjJBCnVYT0VycXVSQVN6Znd1MHM3Z3FO
            OXNLM1VuaEFvT3lhd2djQWc1cm4yQWMKLS0tIEEzUk0wSU5IMUhMMC9YeFhkUTZa
            aVBOS2htb3FRMExNek12N1JTeWRKQkEKv6Iq/Ec+Zcefc+SGzN3BUd6vt1/KQsDe
            7/ssMUtQy5Iaq/s9QlQz6yhgowYzE8IorRzsL1SaxncijLZq9YTKoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-19T09:08:43Z"
    mac: ENC[AES256_GCM,data:Q786JZQE57VR7Otx2LP1TPA7PMMnf+vyE34auABchl4G7nalRxwyzhPtXtqsycVYW5Jqc8CDXqJMB8VHMOYFqU9uQ5iz5oKbSkLeNIWF9LUWXc0A+yB16C25vREmnlUE4iSGxfUcXHIPfrHun+PLCNhPnf+MeYCcOIRtp9eUC54=,iv:et71J1sfftfjr6UU2SmCR7UuiZDu+s+Wn7X55Lq5YKs=,tag:U7JtCqExrXFu5bkVhUjOkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
