apiVersion: v1
data:
    RADARR_APIKEY: ENC[AES256_GCM,data:EansKPU9LB7CWEj5yQJY/i+3YtlYFR8DdsSA5CbSmWPLayxvy9ytjBHJ9p0=,iv:WOrkmpZk+o+OPiWyzhUtQJKAbU1aQ9OQ5y4eP4yk+mQ=,tag:tgqBpmwFzj4GcGajJDdIag==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:UGX8/HPLeF2x6Qlrnhzc7EK34cNqrZG3uZwEWJs+gdKHD6KtXwyBO9wrWI4=,iv:JyfuQi4lutTi6oQGrhloRgAG6vUqAlqmXJP+4yZsFXo=,tag:mbfd4ZoPhfEDLw1sZR+o+A==,type:str]
    SONARR_UHD_APIKEY: ENC[AES256_GCM,data:wtMRwSVjqDMf+UpIpJOitJ+zw+CtTBCCTm0JoCqtxypKuC/9ICmQlgtoMY0=,iv:1z/v9WsydEfL/DsHfaYdmE1+1zohFbytiXlEJpIMfxE=,tag:HuR6BDSJmsthTzQ5qtJySA==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:J3YBQnjXHMTQ+/qZnCg1LkhE5fAenE/IgB2s9Zc5FG42zLiHVeBKdgrmWHU=,iv:Efx6Yy+1k7z4jJszuoisfM+APbJ7yy+mnRNpuWvvBcM=,tag:MzzhXk4TwRbno9PmIwMkbA==,type:str]
kind: Secret
metadata:
    name: recyclarr
    namespace: media
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa1JhSWJmeFVvQ2p3ckFF
            cW9UNFpiM2xaTjVPNm1WdXprTjRCbFRMU1VvClYyVzZmSmJJK3VLWFJ0WjVHSGdQ
            eWw4WjhqZjZ3VlQwNU5xNHVlMGZZTE0KLS0tIFZza1pocXRadWsrQTlaOHlHUjBs
            b2o0ZjhFUEtDTWRpbmZUaXFpTGN3VUEKpUcBfq8L/3BclLIUvN2XeGgwbIpQLEff
            nD0PjPp88/apzMC6uNEdsFXEy0KLX+e5SlogD/fAY70Qlt6cno2pig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T01:32:22Z"
    mac: ENC[AES256_GCM,data:dSMKHrQtK40OeCjheIEdvVVKDUBCfae/plyf2B0qNACzeBsGHQXpxKe46QHvbVa4//1BaKMnOFPSDEQrGFsFhH6YzxY1957SuEst2QoOvROaovhD4E3fUp+elvBLpD3i4bVr03vfPq0eMelUzNkQpC+1B/MKY5sk1XqaSLS+Sn0=,iv:xgJye4gEh0IYnrhClBr+38iMn4zINnaQMBliY50bX04=,tag:kXTz34Y9iC6+Zw4vVMSYoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
