# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DcwgtbHw+dMD2QbaPDyu/Vn0hxso3BvWVFJRiaRCcE1Yx9+2fzYPrA==,iv:A0x9lCzoA4U63r/o8MDhDjiLr7Xk5n/eJ/xFgQ23E9A=,tag:z77B9LXsAuCVc9gFEnOS1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVnpnN2FZRWF4RTRVZTdV
            c1ViUWU0KzRvUStwbitwZmFiNnY0cWk5WVNNCldRQUhFbGhaWWNWMnFXelFXaTRJ
            QUFMS1h3WHl2L1M5VmY4a0czQ3I0QVkKLS0tIHkyR0svc3UrRjB3SjhieWVseTZ2
            K2J1Nlk4UXBqUEw2SENKRSt5ZUNyME0Kk4BEPZzXwxWTyQORKH98Cz4wt6hc1xqY
            FguQKeipx9+p0zbnjUjH5o+amhQC1xRfReZdiqkh1rN3ruE5eDZOIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T05:38:49Z"
    mac: ENC[AES256_GCM,data:QUmtUVuvNZzaatThKR099Mp7fjXfQRnUkTD55r9KaguaFsZI8aNDthumB1jB3zvkFAOz9U84wbibtGrltmE50gctWQMKmuMGjJNW2s6aBIx9/yZDCU4SyH+wcrIuYugoils4EYTpVvTs+W80hI1KcCwERB3fM7DH+Veb2tqPIfA=,iv:UrvOF59msbcwfet0UnNxHRZTwSxIUhh4Lbc6t4KMa48=,tag:Q1jIKumpPTTAtB5m6xpJ7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
