# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oUhz03NhEut7q7YZY9e0uVhOcN5Gqncaa999MMsSnSbMmBkcAMU+CQ==,iv:TxEGtRfW7oVGLKi1R6k0za02mgWiKuD+vB4zm9wLOPw=,tag:GKmVPCv7skBg8vySpTTCUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aVRWcDRMb3BiRk45TWN3
            TE1aQVV6TlU3aTZ0RVNZTW8vRnZGdGwzM0Q0Cmg0QjFqT0YvN0h1MWFCT1lUYVNs
            dTZWc2t2Z1pqVnpueG5ocGw1djhUVzAKLS0tIEJBUjZSL0VrRUlXRlk2ODN3aDRn
            T3pMNU1TMTVEdC9ZZGNkOTYvK3RpeHMKfukGekFYK2z03c16YT4reQUyYos5X69y
            9/THU+a6fOWiPHY9cDR7mYk1kWeC6xIneDZRDkPYPu6XhD2YoAgcyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T06:41:48Z"
    mac: ENC[AES256_GCM,data:p4kWLTSQTi2DELWfHjULBW4/88KBdnFa4fS6mUyFqeLB/zP9MAeiZ3NGp4mEszTLAJEiTAci8qHuYV4rctBsszLAtKl/YaeIsrqQw3hVNBazitQ1M85CzUSbfvb2cZ69E4kFwr6XBRtaJnuJfaRPRPo6qkc2+94bnJB//Wtg3tI=,iv:xRzQnWL3uSulcaFX7TpP6JZNbTOWbWfx1z6Vaxa5o+c=,tag:KbF1l2nPIJu5fOIND0d1HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
