# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4oDzuCvxEiVWO2+yvCUWf3+1PW9QtBIJNpUmo9DxwKu7Tf06xpqd9g==,iv:+9zrulGCvB9uoo/UOAeX997+iG6yv0zrjP82ClMoLh4=,tag:PIoCHaZkRDk96sxuSYYAhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMVBDcmpBVXEzOWltanlW
            WnkvaGNRc3hNWThtaFM5Q1ZyalEwUDhGdVJjCnkvNHFmSFdBT1JaaU9ZR3FZODFY
            bFlXQkg2TDRyS1lGSnZOYjBGZnFRSW8KLS0tIHhMLzF6cHJNTCtPVDJ0ekZDNklv
            TFdaVzZuSHBHaVJETms3US8ybldvUlUKFEx6ljX/ekbOKb9ZU50XGulTJCRu7whJ
            d7+4PDy2XlCI+ebg0WzpzterD1ThK423N+f6cBtaaWQR2JM+YXlsIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T14:29:25Z"
    mac: ENC[AES256_GCM,data:MZsWxiI7+FluIGs3f1ge5Bu5CdSXi4cEG0Q4v0RfE39v/7j7SHeTYOq0NA5Sya2Kz271cUjSGBJszjSiNf1ezZbthbemVo/YQxRa0no92KpcjjTUVKA/C525s2u/5FAe9XZzDbeKBMjqJ/TVM9aspMUlYw1RwB1HVb5uO3AWofI=,iv:kx4Av6nsBvpnnMZvsXkZ0YYKaD2tFBVkIprMJJXqpwM=,tag:6XFSk4AJ0o6aBYf45bv/IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
