# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:B3t9EUfpzNg0pgtEoFHJt5ksmD05OPkEOzQAHro1Mp47CVrKkdtJdg==,iv:5FYySdDVxOoQUllOygmsPoN1CIpkAE79fltV9b9XymY=,tag:ACG5ZEYEvZ5pWjPGCV7auQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1srmk6clsnj5dxvkn2emh84522cr47kr76xmplvuzddq5qxh5scusq92lzn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS1Nza0dPL0tUMDdpZVIx
            ZmpZVUxUWjBzMFBIa1c5YUZ5REdxNnNvcUZrCmlVblNDa29kTEZlTUNkNTgrY1VY
            OHg5K2Q2eDJHTWw3ZkFYTWdMQ1lzbVUKLS0tICtJQXlzREFKLzlrcjllZS9oWEJM
            M1RUQ0NaUWtNTTNaTTNXbzIyR3dMcnMK68OKNnebaH6P1UOWSmkxagpVe7RqfUis
            PSgJbZm3RPQlLZS1K93mekH6c4LsTrCvCDWfiSaX9VGA67tMZP/eOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T07:17:53Z"
    mac: ENC[AES256_GCM,data:F3GO/cbc/WX833MWKSdMxvDGWHjVuDvfI71gKyzTy+RXeaggn/gjvbZ8eJCg9hrlM0CNH+HjLkYNjYs6xMySfEoKBO6ww3BuByQn5lSdsxVm6jGh50z2GLag0Z6ryNqVJ+TEtjhPfh5CoaTroTns5QyHx4Yn35wqH3qTR3UyOy4=,iv:0gtD+tiayBhmXfE+V7Rqg9glzwrSXtJO8HfwZySeKGg=,tag:KuCSwa2U2urwR0G1e6K4Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
