---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - minecraft.yaml
  - networking.yaml
  - nfs-provisioner.yaml
  - rook-ceph.yaml
  - media.yaml
  - harbor.yaml
  - gitlab.yaml
  - system-upgrade.yaml
